{
  "name": "kyxos-render-engine",
  "version": "0.0.0",
  "private": true,
  "description": "Independent, modular WebGPU-first real-time rendering engine for Kyxos products.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=24.13.0",
    "pnpm": ">=11.7.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -b --pretty false",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0"
  }
}
